<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8"/>
		<link rel="icon" type="image/png" href="./images/wyxdlz.png">

		<title>李子源</title>
		<script>
			addEventListener("load", function () {
				setTimeout(hideURLbar, 0);
			}, false);
			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<link rel="stylesheet" href="./css/style.css" type="text/css" media="all" />
		<link href="css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="main-bg"/>
		<h1>wyxdlz's Repo</h1>
		<div class="sub-main-w3"/>
		<div class="bg-content-w3pvt"/>
		<div class="top-content-style"/>
		<img src="./images/wyxdlz.png" alt=""/>
		</div>
		<form action="#" method="post">
				<p class="legend">插件源<span class="fa fa-hand-o-down"></span></p>
				<a href="sileo://source/https://wyxdlz54188.github.io/repo/">添加到 sileo</a></br>
				<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://wyxdlz54188.github.io/repo/">添加到 Cydia</a><br>
	<a href="zbra://sources/add/https://wyxdlz54188.github.io/repo/">添加到 Zebra</a></br>
		</form>
		<a href="./about.html"/>关于李子</a>
		<a href="./zj.html"/>教程合集</a>
		</br>
		</br>
		</br>
		</div>
	</body>
</html>
